apiVersion: v1
kind: Secret
metadata:
  name: rnd-server-secret
  labels:
    app: rnd-server
type: Opaque
data:
  OPENAI_API_KEY: c2stcHJvai1RVFhHa1N1ZC0wNEJuVXlfZGU4MVVuT0RQUjNuVGZkMGJqRlBGbmlPUHRSWVpvRm5ScEh6ZEVCcHNwamVINU5TVUZ6SkRzVXpfeFQzQmxia0ZKcXNiYlp3bHVVWlQ0RWRwOUkwZDl3MzlFVWpuaGhPQUwxSTFlNGZ1ZEc4T3liZzRUM1M5eVJnYUJoR0JZdVVUczNsampIck9lVUE=
  DB_PASSWORD: bWFoYWJ1cg==
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzLnZwYnZ0Znl6Z3d3eHJsZmFrdHJ4Om1haGFidXJAYXdzLTEtdXMtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb206NTQzMi9wb3N0Z3JlcyM=
