apiVersion: v1
kind: Secret
metadata:
  name: rnd-server-secret
  namespace: rnd-server
type: Opaque
data:
  # Base64 encoded values from .env
  OPENAI_API_KEY: c2stcHJvai1RVFhHa1N1ZC0wNEJuVXlfZGU4MVVuT0RQUjNuVGZkMGJqRlBGbmlPUHRSWVpvRm5ScEh6ZEVCcHNwamVINFNVRkpaRHNVel94VDNCbGtGSnFzYmJad2x1VVpUNFFkcDlJMGQ5dzM5RVVqbmhoT0FMMTExZTRmdWRHOE95Ymc0VDNTWXlSZ2FCaEdCWXVVVHMzbGpqSHJPZVVBCg==
  DB_USERNAME: cG9zdGdyZXMudnBidnRmeXpwd3d4cmxmYWt0cng=
  DB_PASSWORD: bWFoYWJ1cg==
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzLnZwYnZ0Znl6Z3d3eHJsZmFrdHJ4Om1haGFidXJAYXdzLTEtdXMtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb206NTQzMi9wb3N0Z3Jlcw==
