apiVersion: v1
kind: Secret
metadata:
  name: rnd-server-secret
type: Opaque
data:
  # Base64 encoded from your .env
  OPENAI_API_KEY: c2stcHJvai1RVEhHa1N1ZC0wNEJuVXlfZGU4MVVuT0RQUjNuVGZkMGJqRlBGbmlPUHRSVFlvRm5ScEh6ZEVCcHNwamVINU5TVUZ6SkRzVXpfeFQzQmxia0ZKcXNiYlp3bHVVWlc0RWRwOUkwZDl3MzlFVWpuaGhPQUwxSTFlNGZ1ZEc4T3liZzRUM1M5eVJnYUJoR0JZdVUzTGpqSHJPZVVBA==
  DB_PASSWORD: bWFoYWJ1cg==
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzLnZwYnZ0Znl6Z3d3eHJsZmFrdHJ4Om1haGFidXJAYXdzLTEtdXMtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb206NTQzMi9wb3N0Z3Jlcw==
