apiVersion: v1
kind: Service
metadata:
  name: rnd-server-service
  namespace: rnd-server
  labels:
    app: rnd-server
spec:
  selector:
    app: rnd-server
  ports:
  - name: http
    port: 80
    targetPort: 5000
    protocol: TCP
  type: LoadBalancer
