apiVersion: v1
kind: Service
metadata:
  name: rnd-server-service
  labels:
    app: rnd-server
spec:
  selector:
    app: rnd-server
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: ClusterIP
